MONGO_URI = "mongodb+srv://jorgemtecson:jD043203f2IVQxdj@musicquestro.ksl79ns.mongodb.net/?retryWrites=true&w=majority&appName=musicquestro"
SECRET_KEY = 'asssa'
GITHUB ACTIVITY:
Fourth Commit: 06-21-2025
Desc: Accumulated Game points, score, and coins can now upload and update the database of the user